spring.application.name=notification-service

server.port=9040
spring.servlet.context.path= /notifications
spring.datasource.url=jdbc:postgresql://notification-db:5432/notificationdb
spring.datasource.username=postgres
spring.datasource.password = ${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop


eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
